# ProjectMinkowski

./: .gitignore  Minkowski.sln  README.md
Minkowski/: Minkowski.csproj  Program.cs  Tests.cs
Minkowski/Assets/: SpaceMonoOFL.md
Minkowski/Gameplay/: Collision.cs  HUD.cs  PlayerManager.cs  SpecialRelativity.cs
Minkowski/Gameplay/Entities/: Asteroid.cs  Bullet.cs  Collision.cs  EntityManager.cs  Mine.cs  Particle.cs  Planet.cs  Player.cs  PlayerManager.cs  Radar.cs  RenderableEntity.cs  Ship.cs  Shockwave.cs
Minkowski/Gameplay/Entities/Particles/: Particle.cs
Minkowski/Gameplay/Relativity/: Geometry.cs  SpecialRelativity.cs
Minkowski/Multiplayer/Local/: Input.cs  LocalMultiplayerManager.cs
Minkowski/Rendering/: Camera.cs  ColorHelper.cs  EntityManager.cs  PlayerColorGenerator.cs  RenderManager.cs  RenderableEntity.cs  Sound.cs  Splitscreen.cs
Minkowski/Rendering/Views/: MapView.cs  MenuView.cs  PlayerView.cs
