<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Minowski</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Clipper2" Version="1.5.3" />
      <PackageReference Include="FontStashSharp.MonoGame" Version="1.3.10" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
      <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4-preview.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets/Motomangucode.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets/SpaceMono.ttf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets/SpaceMonoOFL.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Assets/MotomangucodeLicense.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Multiplayer\Network\" />
    </ItemGroup>

</Project>
